spring.datasource.url=jdbc:sqlserver://localhost;database=J6Store
spring.datasource.username=sa
spring.datasource.password=thanhday2904
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
